# JClash

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Core/: Credentials.java  JClash.java  MutexList.java  Util.java
src/main/java/Core/Enitiy/GoldPass/: GoldPass.java
src/main/java/Core/Enitiy/League/: League.java  LeagueSeason.java
src/main/java/Core/Enitiy/clan/: BadgeUrls.java  ClanMember.java  ClanMember_item.java  ClanModel.java  IconUrls.java  Label.java  Location.java
src/main/java/Core/Enitiy/clanwar/: Attack.java  ClanWarMember.java  ClanWarModel.java  WarInfo.java  WarlogItem.java  WarlogModel.java
src/main/java/Core/Enitiy/clanwar/league/: Round.java  WarLeagueGroup.java
src/main/java/Core/Enitiy/player/: Achievement.java  League.java  LegendStatistics.java  Player.java  Season.java  Troop.java  VerifiedPlayer.java
src/main/java/Core/KeyManagers/: ExistingKeyModel.java  KeyChecker.java  KeyHandler.java  KeyHttpRequests.java  KeyModel.java  Keys.java  KeysHttpRequest.java
src/main/java/Core/exception/: AuthException.java  BadRequestException.java  ClashAPIException.java  KeyGenerationFailedException.java  MaintenanceException.java  NotFoundException.java  RateLimitException.java  UnknownException.java
