plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.sahhiill'
version '1.1.1'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}

test {
    useJUnitPlatform()
}