plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.sahhiill'
version '1.1.1'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}